# AzureServiceBus

./: .gitignore  README.md
Common/Common.ApiService/: ApiService.cs  Common.ApiService.csproj  IApiService.cs  ITokenCreationHandler.cs  TokenCreationHandler.cs
Common/Common.AzureServiceBus/: Common.AzureServiceBus.csproj
Common/Common.AzureServiceBus/Consumer/: IMessageExceptionHandler.cs  IMessageProcessor.cs  MessageConsumer.cs  MessageExceptionHandler.cs  MessageProcessor.cs
Common/Common.AzureServiceBus/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
Common/Common.Logger/: Common.Logger.csproj  ILoggingService.cs  LoggingService.cs
Common/Common.Model/: Common.Model.csproj
Common/Common.Model/Entities/: Data.cs
Common/Common.Model/Exceptions/: AzureMessageProcessorException.cs
Common/Common.Model/MessageModels/: AzureMessage.cs
Common/Common.Model/Pipeline/: IPipeline.cs  IStep.cs  Pipeline.cs
Common/Common.Model/Settings/: AzureServiceBusSettings.cs  ConsumerServiceSettings.cs  PublisherServiceSettings.cs  SqlConnectionsSetting.cs
Common/Common.Repository/: Common.Repository.csproj  DataConnection.cs  IDataConnection.cs
Common/Common.Repository.Tests/: Common.Repository.Tests.csproj  TestStartup.cs  appsettings.json
Common/Common.Repository.Tests/DataRepository/: DataRepositoryTest.cs
Common/Common.Repository/DataRepository/: DataRepository.cs  IDataRepository.cs
Common/Common.Repository/Helpers/: DbCommandExtensions.cs  Utility.cs
Common/Common.Services/: Common.Services.csproj  IPublisherService.cs  PublisherService.cs
Common/Common.Services.Tests/: Common.Services.Tests.csproj  PublisherServiceTest.cs  TestStartup.cs  appsettings.json
Common/Common.XMLDataParser/: XMLDataParser.cs
Common/Common.XMLDataParser/Models/: CreateEndorsementResponse.cs
ConsumerService/: AzureMessageExceptionHandler.cs  AzureMessageProcessor.cs  ConsumerService.csproj  ConsumerService.sln  DIConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json
ConsumerService/Properties/: launchSettings.json
Documents/: Architecture.drawio
PublisherService/: DIConfiguration.cs  Program.cs  PublisherService.csproj  PublisherService.sln  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
PublisherService/Properties/: launchSettings.json
