<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.AzureServiceBus\Common.AzureServiceBus.csproj" />
    <ProjectReference Include="..\Common.Logger\Common.Logger.csproj" />
    <ProjectReference Include="..\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Model">
      <HintPath>..\Common.Model\bin\Debug\netstandard2.0\Common.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
